*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    list-style:none;
    text-decoration:none;
    font-family:poppins;
}
/* shared design start  */
.primary-btn{
    color:#4A42EA;
    background:white;
    border:1px solid #4A42EA;
    padding:1rem;
    border-radius:.5rem;
    font-weight:500;
    margin:1rem;
    transition:all .4s ease;
}
.primary-btn:hover{
    background-color:#4A42EA;
    color:white;
}
.primary-h1{
    font-size:2.1rem;
    color:#00156A;
    transition:all 0.4s ease;
}
.primary-p{
    font-size:0.7rem;
    color:#00156A;
}
.section-header{
    text-align:center;
    width:800px;
    margin:2rem auto;
    padding:3rem;
}
/* shared design end */
/* header section start  */
header{
    position:fixed;
    top:0;
    left:0;
    right:0;
    background:#fff;
    box-shadow:2px 2px 10px rgba(0,0,0,0.1);
    display:flex;
    justify-content:space-between;
    align-items:center;
    transition:all 0.4s ease;
}
header .navbar ul li{
    display:inline-block;
    padding:1rem;
    transition:all 0.4s ease;
}
header .navbar ul li a {
    color:#00156A;
    font-weight:600;
    transition:all 0.4s ease;
}
header .navbar ul li a:hover{
    color:#00156aa4;
}
.number-1,.number-2{
    display:flex;
    flex-direction:column;
    display:none;
    transition:all .4s ease;
}
.logo img{
    width:7rem;
    margin-left:0.5rem;
}
/* header section end  */
/* section 1 header banner start  */
.header-banner-item-container{
    margin:10rem auto;
    max-width:950px;
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.header-banner-items-text{
    display:flex;
    flex-direction:column;
    gap:1.5rem;
}
.header-banner-items-text h6{
    font-weight:500;
}
.header-banner-items-text button{
    margin:0;
    width:27%;
    background-color:#4A42EA;
    color:white;
}
.header-banner-items-text button:hover{
    background-color:white;
    color:#4A42EA;
}
.header-banner-items-numbers{
    display:flex;
    gap:1.5rem;
}
.header-banner-items-numbers h2{
    color:#4A42EA;
}
.header-banner-items-picture img{
    width:25rem;
}
/* section 1 header banner end */
/* section 2 start  */
.section-2{
    width:100%;
    height:auto;
    background-color:#c4d0ff30;
    padding-bottom:2rem;
    margin-top:0rem;
}
.section-2-item-container{
    max-width:900px;
    margin:2rem auto;
    display:flex;
    padding:1rem;
    gap:1rem;
}
.section-2-items-text{
    background-color:rgb(255, 255, 255);
    padding:1rem;
    display:flex;
    flex-direction:column;
    justify-content:flex-start;
    align-items:flex-start;
    gap:1rem;
    border-radius:0.8rem;
    transition:all 0.4s ease;
}
.section-2-items-text:hover{
    box-shadow:2px 2px 10px rgba(0,0,0,0.1);
}
.section-2-items-text h4{
    font-weight:500;
    color:#00156A;
}
.section-2-items-text h6{
    color:#4A42EA;
}
/* section 2 end */
/* section 3 start  */
.section-header h1{
    font-size:1.4rem;
    margin-bottom:0.8rem;
}
.section-3-item-container{
    max-width: 900px;
    display:grid;
    grid-template-columns:repeat(3,1fr);
    margin:1rem auto;
    gap:2rem;
}
.section-3-items-text{
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items:center;
    gap:1rem;
    background-color:#c4d0ff30;
    padding:2rem;
    border-radius:1rem;
}
.section-3-items-text h4{
    color:#00156A;
    font-weight:600;
}
.section-3-items-text p{
    text-align:center;
}
/* section 3 end*/
/* responsive tablet approach start  */
@media screen and (min-width: 576px) and (max-width: 992px){
    header{
        position:absolute;
        display:flex;
        flex-direction:column;
        box-shadow:none;
        border-bottom:1px solid rgba(0,0,0,0.1);
    }
    header .navbar ul li{
        display:block;
        text-align:center;
        border-bottom:1px solid rgba(0,0,0,0.1);
    }
    .logo img{
        margin:1rem auto;
        width:80%;
    }
    .header-banner-item-container{
        flex-direction:column-reverse;
        margin:1rem auto;
        width:90%;
    }
    .header-banner-items-text{
        margin:2rem auto;
        gap:2rem;
    }
    .header-banner-items-text button{
        width:100%;
    }
    .header-banner-items-picture img{
        width:100%;
    }
    .header-banner-items-numbers{
        gap:1.5rem;
    }
    .section-2-item-container{
        flex-direction:column;
    }
    .section-header{
        width:100%;
    }
    .section-header h1{
        font-size:1.2rem;
        margin-bottom:1rem;
    }
    .section-header p{
        font-size:0.9rem;
    }
    .section-2-item-container{
        gap:1.5rem;
        
    }
    .section-2-items-text{
        gap:1rem;justify-content:center;
        align-items:center;
    }
    .section-3-item-container{
        grid-template-columns:repeat(2,1fr);
        width:90%;
        gap:2rem;
    }
    .section-3-items-text{
        gap:1rem;
    }
}
/* responsive tablet approach end */
/* responsive mobile approach start  */
@media screen and (max-width: 576px){
    header{
        position:absolute;
        display:flex;
        flex-direction:column;
        box-shadow:none;
        border-bottom:1px solid rgba(0,0,0,0.1);
    }
    header .navbar ul li{
        display:block;
        text-align:center;
        border-bottom:1px solid rgba(0,0,0,0.1);
    }
    .logo img{
        margin:1rem auto;
        width:10rem;
    }
    .header-banner-item-container{
        flex-direction:column-reverse;
        margin:1rem auto;
        width:90%;
    }
    .header-banner-items-text{
        margin:2rem auto;
        gap:2rem;
    }
    .header-banner-items-text button{
        width:100%;
    }
    .header-banner-items-picture img{
        width:100%;
    }
    .header-banner-items-numbers{
        gap:1.5rem;
    }
    .section-2-item-container{
        flex-direction:column;
    }
    .section-header{
        width:100%;
    }
    .section-header h1{
        font-size:1.2rem;
        margin-bottom:1rem;
    }
    .section-header p{
        font-size:0.6rem;
    }
    .section-2-item-container{
        gap:1.5rem;
    }
    .section-2-items-text{
        gap:0.9rem;
    }
    .section-3-item-container{
        grid-template-columns:repeat(1,1fr);
        width:90%;
        gap:2rem;
    }
    .section-3-items-text{
        gap:1rem;
    }
}
/* responsive mobile approach end */